<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<!--<link rel="stylesheet" href="../css/style.css">-->
<link rel="stylesheet" href="../css/mobileWeb/mui.css">
<link rel="stylesheet" href="../css/mobileWeb/mobileReset.css">
<link rel="stylesheet" href="../css/mobileWeb/webApp.css">

<script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
<script src="../js/mobile/mui.min.js"></script>
<title>投呗-出售变现</title>
</head>

<body class="">
    <div class="backbar fffbg">
        <div class="backicon">
          <i class="mui-icon mui-icon-back blue"></i>
        </div>
        <div class="pagetit">出售变现</div>
    </div>  
    <div class="wrap  mui-content prdetail">
        <div class="tabcont" style="margin-top:10px;">
            <div  class="mui-control-content loaninfobox syplan mui-active">
                <ul class="loaninfo myinvest">
                    <li>
                        <div class="loantit myprlist">
                            <i class="xin"></i>
                            <span>信E融45623120</span>
                            <label>还款日：<s class="blueword">2017-03-25</s></label>
                        </div>
                        <table>
                            <tr>
                                <td width="33.3%"><span class="redrate"><label>4.62</label>%</span></td>
                                <td width="33.3%"><span class="big">6/24</span>期</td>
                                <td width="33.3%"><span class="big">13000</span>份</td>
                            </tr>
                            <tr>
                                <th>预期年化收益率</td>
                                <th>剩余期数</td>
                                <th>转让份数</td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </div>
        </div>
        <div class="inputbox saleinput">
            <p class="onsale"><span>打折率</span><i class="qicon"></i></p>
            <div class="mui-numbox" data-numbox-step="1.00" data-numbox-min="90.00" data-numbox-max="100.00">
                  <button class="mui-btn mui-numbox-btn-minus" type="button" disabled="">-</button>
                  <input class="mui-numbox-input s" type="number">
                  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
            </div>
            <p class="greyword center salewide">打折范围：90%~100%</p>
        </div>
        <ul class="saleresult">
            <li>
                <p class="status">打折前</p>
                <div class="mid">
                    <p>转让价格：<span>25300.00</span>元</p>
                    <p>转让单价：<span>0.96</span>元/份</p>
                </div>
            </li>
            <li>
                <p class="status">打折后</p>
                <div class="mid">
                    <p>转让价格：<label><span>25300.00</span>元</label></p>
                    <p>转让单价：<label><span>0.96</span>元/份</label></p>
                </div>
            </li>
        </ul>
        <div class="zrtip">
            <p class="blueword">*转让手续费</p>
            <p class="greyword">您的持有时间大于180天小于0天，将收取实际成交金额0.00%的手续费，单笔交易上限为0.00元(费用将在转让成功后扣除)</p>
            <div class="agree">
                <p ><input type="checkbox"><span>阅读并同意<a href="#">《债权转让风险提示》</a></span></p>
                <p><input type="checkbox"><span>阅读并同意<a href="#">《债权转让协议》</a></span></p>
            </div>
            <p class="center"><a href="#" class="radiusbtn bluebg ">确认转让</a></p>
        </div>
        
    </div>   
</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>